POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = test_telegram_BD

TOKEN = 7957015780:AAFQWDuRPnaNgwPePhrlh_VN4_uOn0WyviI
VUE_BASE_URL = http://localhost:5173
FASTAPI_BASE_URL = http://127.0.0.1:8000